/* --------------------------------------------------------------------------   Estilos mobile  ----------------------------------------------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: black;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
}
/* ------------------HEADER---------------- */

header{
    display: flex;
    position: sticky;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 5px;
}
header div{
    height: 15vh;
}

header div h1{
    display: none;
}

header div img{
    display: flex;
    position: relative;
    border-radius: 100%;
    height: 15vh;
}

/* -------------------------MAIN----------------------------- */

.navbar{
    display: flex;
    position: sticky;

}

.navcolor{
    border-radius: 10px;
    background-color:rgb(33, 33, 33);
}

.navbar-brand{
    font-size: medium;
}

.nav-link, .navbar-brand{
    color: rgb(132, 101, 21) !important;

}

.navbar-toggler-icon{
    color: whitesmoke !important;
}

main .img1, .img3{
    display: none;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    row-gap: 15px;
    padding: 10px;
    align-content: center;
}

section div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 /*..................... estilos menu ....................... */                                                              

 .subtitle-line{
    color: white;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    display: block;
    font-size: 1.188rem;
    font-weight: 600;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
}

 .menuselah{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    color: white;
    height: 100%;

}

.prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #999;
    border-radius: 5px;
}

.prod img {
    width: 150px; /* Ajusta este valor al tamaño real de tus imágenes */
    height: 150px; /* Hace que las imágenes sean cuadradas */
    object-fit: cover; /* Evita que se deformen */
    border-radius: 10px; /* Opcional, para esquinas redondeadas */
}



/* --------------------------FOOTER-------------------------- */

footer{
 color: whitesmoke;
 text-align: center;
 margin-bottom: 35px;
 margin-top: 50px;
}

footer a{   
    margin: 10px;
    padding: 5px;

}


/* -----------------------------------ESTILOS PARA DESKTOP----------------------- */
@media screen and (min-width: 1024px){
    
    header{
        height: 20vh;
    }
    header .logo{
        height: 20vh;
    }

    section{
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: 30% 30% 20%;
        gap: 10px;
        height: 75vh;
        }

    main .img1, main .img3{
        display: block;
    }

    main .img1, main .img3{
        grid-row: span 2;
    }

    main .img2, main .img4{
        grid-column: span 1;
    }

    main .img5{
        grid-column: span 3;
    }

    footer{
        margin-top: 5px;
    }

    .menuselah{
        display: flex;
        justify-content: space-around;
        height: 55vh;
    }
    
    .section-prod {
        display: flex;
        justify-content: center;
    }
} 





